package ch09.sec02.exam01;
/*
 * 중첩 클래스
 * 	중첩클래스란 클래스 내부에 선언한 클래스를 말한다. 
 * 		멤버 클래스
 * 			클래스 멤버로서 선언되는 중첩 클래스
 * 		로컬 클래스 
 */
public class A {
	// 인스턴스 멤버 클래스
	class B {
	}

	// 인스턴스 필드 값으로 B 객체 대입
	B field = new B(); // B타입의 필드에 필드값으로 B객체 대입

	// 생성자 -> A생성자가 B클래스를 품고 감
	A() {
		B b = new B();
	}

	// 인스턴스 메소드
	void method() {
		B b = new B(); // 메소드 실행하면 B클래스가 객체로
	}

}
